@import url('https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
}

:root {
    --light-color: #f0fdfa;
    --dark-color: #ccfbf1;
    --active-color: #14b8a6;
}

.dashboard-container {
    height: 100vh;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
}

.commands-container {
    background-color: var(--dark-color);
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.profile-picture {    
    margin-top: 2rem;
    background-color: #14b8a6;
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6rem;
    font-weight: 900;
    border: 2px solid #aaaaaa;
}

.left-settings-container {
    margin-bottom: 2rem;
}

.left-settings-container,
.left-projects-container {
    width: 100%;
}

.left-projects,
.left-settings {
    padding: auto 1rem;
    height: 3rem;
    width: 100%;
    gap: 1rem;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.left-settings img,
.left-projects img {
    justify-self: end;
}

.left-settings:hover,
.left-projects:hover {
    background-color: var(--light-color);
}

main {
    display: flex;
    flex-direction: column;
}

.projects-header {
    background-color: var(--light-color);
    padding: 0.5em;
}

.folders-container {
    background-color: var(--light-color);
    height: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    overflow: auto;
}

.info-container {
    background-color: var(--dark-color);
}

.folder {
    width: 270px;
    height: 150px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 0 1.5em;
    background-color: #fef08a;
    border-radius: 10px 10px 10px 10px;
    position: relative;    
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.add {
    width: 200px;
    height: 110px;
    align-self: center;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.add p {
    font-size: 2rem;
}

.add img {
    width: 4rem;
    justify-content: center;
    align-items: center;
}

.folder:hover {
    transform: scale(1.1);
    transition: all 0.5s ease;
}

.folder:before {
    content: 'Project';
    width: 30%;
    height: 0px;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 60px solid #fef08a;
    border-radius: 10px 10px 0 0;
    top: -27px;
    left: 0px;
    position: absolute;
    text-align: center;
    font-size: 1.5em;
    cursor: pointer;
}

.project-name {
    align-self: flex-end;
}

.icons-container {
    align-self: flex-end;
}

.icons-container img:hover {
    transform: scale(1.2);
}

.folder a:hover,
.folder h2:hover {
    color: gray;
    transform: scale(1.1);
    transition: all .1s ease;
    cursor: pointer;
}

.folder a {
    text-decoration: none;
    color: black;
    font-size: 1.5em;
}

.main-table {
    height: 40%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 20%);
}

.table:nth-child(even) {
    background-color: var(--light-color);
}

.table {
    display: grid;
    align-items: center;
    padding-left: 10px;
    grid-template-columns: 1fr 3fr 2fr 1fr 3fr;
}

.table a {
    margin-right: 2rem;
    text-align: end;
}

.table a,
.table p {
    font-size: 2rem;
    color: black;
}

.table img {
    height: 50px;
}

.card {
    padding: 1rem;
    width: 90%;
    height: 45%;
    background-color: var(--light-color);
    margin: 1rem auto;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 10px solid var(--active-color);
    box-shadow: 2px 5px 5px gray;
    font-size: 1.5rem;
    justify-content: space-around;
}

.right img {
    height: 3rem;
}

.right {
    display: flex;
    gap: 0.5rem;
    align-self: flex-start;
    font-size: 1.8rem;
    align-items: center;
}

.social {
    align-self: flex-end;
}

.social a img {
    width: 1.8rem;
}